Flerpdur - text console + canvas interface
Language ("compiles" down to JS through string substituation)
  Prefix (though evaluated in reverse)
  Mappings define how to translate (fn a b c) to JS code with strings
  e.g. map let "var {1} = {2}"
  N-ary operators
    Parens force terms to be evaluated under certain mappings
    -> iterative re-mapping
    e.g. map + "({1}+{2})"
    now + (1 2 3) evaluated as
      (3 2 1) +. Since (), sum mapping is applied to each previous two mappings until hit closing ()
      Thus: 
        (3 2 1) +
        (3 "(1+2)") +
        "((1+2)+3)"
    e.g. map * "({1}*{2})"
      Now (* 2 (+ 1 2 3) 5) -> (5 (3 2 1 +) 2 *).
      (5 (3 2 1 +) 2 *)
      (5 (3 "(1+2)" +) 2 *)
      (5 "((1+2)+3)" 2 *)
      (5 "(2*((1+2)+3))" *)
      "((2*((1+2)+3))*5)"
  Currying/partial mappings?
  
Save: localstorage of mapping object, can also output "save string" for loading
  Later: Compressed storage
Bootstrap (later):
  load; all other things defined through loading of mappings