

Initializing:
VM97:24 - board constants
VM97:37 - piece & move constants
VM97:69 - board
VM97:103 - movegen constants
VM97:121 - evaluation tables
VM97:230 - engine functions
VM97:775 Perft (initial):
VM97:780 - perft(1) = 20 (expected 20). Duration: 4 ms (5 knps). Score: 0
VM97:780 - perft(2) = 400 (expected 400). Duration: 9 ms (44.44 knps). Score: 0
VM97:780 - perft(3) = 8902 (expected 8902). Duration: 58 ms (153.48 knps). Score: 0
VM97:780 - perft(4) = 197281 (expected 197281). Duration: 102 ms (1934.13 knps). Score: 0
VM97:775 Perft (kiwipete):
VM97:780 - perft(1) = 48 (expected 48). Duration: 0 ms (Infinity knps). Score: 110
VM97:780 - perft(2) = 2039 (expected 2039). Duration: 16 ms (127.44 knps). Score: 110
VM97:780 - perft(3) = 97862 (expected 97862). Duration: 64 ms (1529.09 knps). Score: 110
VM97:780 - perft(4) = 4085603 (expected 4085603). Duration: 1164 ms (3509.97 knps). Score: 110
VM97:775 Perft (rook endgame):
VM97:780 - perft(1) = 15 (expected 14). Duration: 0 ms (Infinity knps). Score: -20
VM97:780 - perft(2) = 203 (expected 191). Duration: 0 ms (Infinity knps). Score: -20
VM97:780 - perft(3) = 2812 (expected 2812). Duration: 1 ms (2812 knps). Score: -20
VM97:780 - perft(4) = 43238 (expected 43238). Duration: 19 ms (2275.68 knps). Score: -20
VM97:780 - perft(5) = 674624 (expected 674624). Duration: 298 ms (2263.84 knps). Score: -20
VM97:780 - perft(6) = 11030083 (expected 11030083). Duration: 4571 ms (2413.06 knps). Score: -20
VM97:775 Perft (complicated):
VM97:780 - perft(1) = 2 (expected 2). Duration: 0 ms (Infinity knps). Score: 105
VM97:780 - perft(2) = 262 (expected 264). Duration: 0 ms (Infinity knps). Score: 105
VM97:780 - perft(3) = 9467 (expected 9467). Duration: 4 ms (2366.75 knps). Score: 105
VM97:780 - perft(4) = 422333 (expected 422333). Duration: 175 ms (2413.33 knps). Score: 105
VM97:780 - perft(5) = 15833292 (expected 15833292). Duration: 5405 ms (2929.38 knps). Score: 105
VM97:775 Perft (tricky):
VM97:780 - perft(1) = 44 (expected 44). Duration: 0 ms (Infinity knps). Score: 60
VM97:780 - perft(2) = 1486 (expected 1486). Duration: 1 ms (1486 knps). Score: 60
VM97:780 - perft(3) = 62379 (expected 62379). Duration: 37 ms (1685.92 knps). Score: 60
VM97:780 - perft(4) = 2103487 (expected 2103487). Duration: 800 ms (2629.36 knps). Score: 60
VM97:775 Perft (symmetric):
VM97:780 - perft(1) = 46 (expected 46). Duration: 0 ms (Infinity knps). Score: 0
VM97:780 - perft(2) = 2079 (expected 2079). Duration: 1 ms (2079 knps). Score: 0
VM97:780 - perft(3) = 89890 (expected 89890). Duration: 25 ms (3595.6 knps). Score: 0
VM97:780 - perft(4) = 3894594 (expected 3894594). Duration: 1081 ms (3602.77 knps). Score: 0
VM97:845 Done. Total time: 13.852s