Initializing:
VM761:18 - board constants
VM761:31 - piece & move constants
VM761:63 - board
VM761:102 - movegen constants
VM761:120 - evaluation tables
VM761:229 - engine functions
VM761:739 Perft (initial):
VM761:744 - perft(1) = 20 (expected 20). Duration: 1 ms (20 knps). Score: 0
VM761:744 - perft(2) = 400 (expected 400). Duration: 7 ms (57.14 knps). Score: 0
VM761:744 - perft(3) = 8902 (expected 8902). Duration: 41 ms (217.12 knps). Score: 0
VM761:744 - perft(4) = 197281 (expected 197281). Duration: 65 ms (3035.09 knps). Score: 0
VM761:739 Perft (kiwipete):
VM761:744 - perft(1) = 48 (expected 48). Duration: 0 ms (Infinity knps). Score: 110
VM761:744 - perft(2) = 2039 (expected 2039). Duration: 12 ms (169.92 knps). Score: 110
VM761:744 - perft(3) = 97862 (expected 97862). Duration: 43 ms (2275.86 knps). Score: 110
VM761:744 - perft(4) = 4085603 (expected 4085603). Duration: 1072 ms (3811.2 knps). Score: 110
VM761:739 Perft (rook endgame):
VM761:744 - perft(1) = 15 (expected 14). Duration: 0 ms (Infinity knps). Score: -20
VM761:744 - perft(2) = 203 (expected 191). Duration: 0 ms (Infinity knps). Score: -20
VM761:744 - perft(3) = 2812 (expected 2812). Duration: 1 ms (2812 knps). Score: -20
VM761:744 - perft(4) = 43238 (expected 43238). Duration: 18 ms (2402.11 knps). Score: -20
VM761:744 - perft(5) = 674624 (expected 674624). Duration: 217 ms (3108.87 knps). Score: -20
VM761:744 - perft(6) = 11030083 (expected 11030083). Duration: 3619 ms (3047.83 knps). Score: -20
VM761:739 Perft (complicated):
VM761:744 - perft(1) = 2 (expected 2). Duration: 0 ms (Infinity knps). Score: 105
VM761:744 - perft(2) = 262 (expected 264). Duration: 0 ms (Infinity knps). Score: 105
VM761:744 - perft(3) = 9467 (expected 9467). Duration: 3 ms (3155.67 knps). Score: 105
VM761:744 - perft(4) = 422333 (expected 422333). Duration: 116 ms (3640.8 knps). Score: 105
VM761:744 - perft(5) = 15833292 (expected 15833292). Duration: 4078 ms (3882.61 knps). Score: 105
VM761:739 Perft (tricky):
VM761:744 - perft(1) = 44 (expected 44). Duration: 0 ms (Infinity knps). Score: 60
VM761:744 - perft(2) = 1486 (expected 1486). Duration: 1 ms (1486 knps). Score: 60
VM761:744 - perft(3) = 62379 (expected 62379). Duration: 20 ms (3118.95 knps). Score: 60
VM761:744 - perft(4) = 2103487 (expected 2103487). Duration: 550 ms (3824.52 knps). Score: 60
VM761:739 Perft (symmetric):
VM761:744 - perft(1) = 46 (expected 46). Duration: 0 ms (Infinity knps). Score: 0
VM761:744 - perft(2) = 2079 (expected 2079). Duration: 1 ms (2079 knps). Score: 0
VM761:744 - perft(3) = 89890 (expected 89890). Duration: 25 ms (3595.6 knps). Score: 0
VM761:744 - perft(4) = 3894594 (expected 3894594). Duration: 896 ms (4346.65 knps). Score: 0
VM761:809 Done. Total time: 10.797s