Initializing:
VM85:24 - board constants
VM85:37 - piece & move constants
VM85:69 - board
VM85:103 - movegen constants
VM85:121 - evaluation tables
VM85:230 - engine functions
VM85:774 Perft (initial):
VM85:779 - perft(1) = 20 (expected 20). Duration: 1 ms (20 knps). Score: 0
VM85:779 - perft(2) = 400 (expected 400). Duration: 5 ms (80 knps). Score: 0
VM85:779 - perft(3) = 8902 (expected 8902). Duration: 31 ms (287.16 knps). Score: 0
VM85:779 - perft(4) = 197281 (expected 197281). Duration: 40 ms (4932.03 knps). Score: 0
VM85:774 Perft (kiwipete):
VM85:779 - perft(1) = 48 (expected 48). Duration: 1 ms (48 knps). Score: 110
VM85:779 - perft(2) = 2039 (expected 2039). Duration: 11 ms (185.36 knps). Score: 110
VM85:779 - perft(3) = 97862 (expected 97862). Duration: 36 ms (2718.39 knps). Score: 110
VM85:779 - perft(4) = 4085603 (expected 4085603). Duration: 1035 ms (3947.44 knps). Score: 110
VM85:774 Perft (rook endgame):
VM85:779 - perft(1) = 15 (expected 14). Duration: 0 ms (Infinity knps). Score: -20
VM85:779 - perft(2) = 191 (expected 191). Duration: 0 ms (Infinity knps). Score: -20
VM85:779 - perft(3) = 2812 (expected 2812). Duration: 2 ms (1406 knps). Score: -20
VM85:779 - perft(4) = 43238 (expected 43238). Duration: 21 ms (2058.95 knps). Score: -20
VM85:779 - perft(5) = 674624 (expected 674624). Duration: 218 ms (3094.61 knps). Score: -20
VM85:779 - perft(6) = 11030083 (expected 11030083). Duration: 4574 ms (2411.47 knps). Score: -20
VM85:774 Perft (complicated):
VM85:779 - perft(1) = 2 (expected 2). Duration: 0 ms (Infinity knps). Score: 105
VM85:779 - perft(2) = 262 (expected 264). Duration: 1 ms (262 knps). Score: 105
VM85:779 - perft(3) = 9467 (expected 9467). Duration: 5 ms (1893.4 knps). Score: 105
VM85:779 - perft(4) = 422333 (expected 422333). Duration: 168 ms (2513.89 knps). Score: 105
VM85:779 - perft(5) = 15833292 (expected 15833292). Duration: 5202 ms (3043.69 knps). Score: 105
VM85:774 Perft (tricky):
VM85:779 - perft(1) = 44 (expected 44). Duration: 0 ms (Infinity knps). Score: 60
VM85:779 - perft(2) = 1486 (expected 1486). Duration: 1 ms (1486 knps). Score: 60
VM85:779 - perft(3) = 62379 (expected 62379). Duration: 27 ms (2310.33 knps). Score: 60
VM85:779 - perft(4) = 2103487 (expected 2103487). Duration: 642 ms (3276.46 knps). Score: 60
VM85:774 Perft (symmetric):
VM85:779 - perft(1) = 46 (expected 46). Duration: 0 ms (Infinity knps). Score: 0
VM85:779 - perft(2) = 2079 (expected 2079). Duration: 0 ms (Infinity knps). Score: 0
VM85:779 - perft(3) = 89890 (expected 89890). Duration: 18 ms (4993.89 knps). Score: 0
VM85:779 - perft(4) = 3894594 (expected 3894594). Duration: 829 ms (4697.94 knps). Score: 0
VM85:844 Done. Total time: 12.883s