0.9 b8c6 (37756 nodes in 80 ms at 471.95 knps)
1.1 e7e5 (43173 nodes in 94 ms at 459.29 knps)
1.5 d7d6 (103060 nodes in 208 ms at 495.48 knps)
1.95 d7d5 (80951 nodes in 113 ms at 716.38 knps)
2.2 c8g4 (86197 nodes in 138 ms at 624.62 knps)
2.1 g4f3 (104861 nodes in 203 ms at 516.56 knps)
1.95 d5e4 (45944 nodes in 57 ms at 806.04 knps)
1.6 f6e4 (85041 nodes in 140 ms at 607.44 knps)
1.5 d8f6 (53301 nodes in 154 ms at 346.11 knps)
1.45 f8c5 (122408 nodes in 196 ms at 624.53 knps)
1.05 c5e3 (59060 nodes in 108 ms at 546.85 knps)
1.15 c5e3 (43118 nodes in 52 ms at 829.19 knps)
1 d8d6 (182929 nodes in 234 ms at 781.75 knps)
1.5 d6g6 (180229 nodes in 233 ms at 773.52 knps)
1.45 h6g6 (63475 nodes in 142 ms at 447.01 knps)
1.4 c8b8 (67713 nodes in 169 ms at 400.67 knps)
1.4 d8d1 (11355 nodes in 30 ms at 378.5 knps)
1.4 g6h6 (60989 nodes in 137 ms at 445.18 knps)
0.95 c6d8 (59297 nodes in 135 ms at 439.24 knps)
0.95 d6b6 (87455 nodes in 173 ms at 505.52 knps)
0.95 f7f6 (42044 nodes in 85 ms at 494.64 knps)
1.05 f6g5 (32212 nodes in 68 ms at 473.71 knps)
1.65 b6b5 (10048 nodes in 42 ms at 239.24 knps)
1.65 b5a5 (6819 nodes in 32 ms at 213.09 knps)
1.55 a5a4 (4096 nodes in 25 ms at 163.84 knps)
1.45 a4a2 (37626 nodes in 113 ms at 332.97 knps)
1.05 a2a1 (51229 nodes in 114 ms at 449.38 knps)
0.2 a1d1 (18791 nodes in 77 ms at 244.04 knps)
0.6 d1d7 (23704 nodes in 68 ms at 348.59 knps)
1.05 d7d8 (1156 nodes in 22 ms at 52.55 knps)
1.35 d8e8 (12625 nodes in 47 ms at 268.62 knps)
1.35 e8e4 (11363 nodes in 37 ms at 307.11 knps)
1.35 e4e3 (12231 nodes in 39 ms at 313.62 knps)
1.5 e3e2 (14294 nodes in 50 ms at 285.88 knps)
1.5 e2e7 (22859 nodes in 56 ms at 408.2 knps)
1.5 e7d7 (39254 nodes in 95 ms at 413.2 knps)
1.55 d7f7 (21156 nodes in 48 ms at 440.75 knps)
1.5 f7e7 (25817 nodes in 58 ms at 445.12 knps)
1.65 e7e5 (24403 nodes in 58 ms at 420.74 knps)
1.65 a7a6 (11946 nodes in 27 ms at 442.44 knps)
1.35 b7a6 (5970 nodes in 36 ms at 165.83 knps)
1.15 c8b7 (14867 nodes in 49 ms at 303.41 knps)
1.4 e5e2 (23782 nodes in 63 ms at 377.49 knps)
1.4 e2d2 (30633 nodes in 85 ms at 360.39 knps)
1.4 d2b2 (22347 nodes in 65 ms at 343.8 knps)
1.3 b2h2 (9198 nodes in 39 ms at 235.85 knps)
1.3 b7b6 (12041 nodes in 36 ms at 334.47 knps)
-3.15 b6c5 (5995 nodes in 34 ms at 176.32 knps)
-3.45 h2h8 (1749 nodes in 31 ms at 56.42 knps)
-3.6 c5c4 (1905 nodes in 38 ms at 50.13 knps)
-3.7 c4d5 (7084 nodes in 67 ms at 105.73 knps)
-3.7 d5c6 (4035 nodes in 30 ms at 134.5 knps)
-3.7 c6d7 (4779 nodes in 29 ms at 164.79 knps)
1.5 d7c8 (265 nodes in 19 ms at 13.95 knps)
1.5 c8b7 (525 nodes in 22 ms at 23.86 knps)
1.2 d7c6 (806 nodes in 20 ms at 40.3 knps)
1.1 d6e7 (1659 nodes in 21 ms at 79 knps)
1 d6c7 (2319 nodes in 23 ms at 100.83 knps)
0.9 c6c5 (745 nodes in 34 ms at 21.91 knps)
1 d5e6 (619 nodes in 20 ms at 30.95 knps)
1.1 c6b7 (1145 nodes in 24 ms at 47.71 knps)
1 b5c6 (1854 nodes in 17 ms at 109.06 knps)
0.9 a4b5 (577 nodes in 20 ms at 28.85 knps)
0.9 b4a5 (809 nodes in 24 ms at 33.71 knps)
0.9 c4d5 (830 nodes in 21 ms at 39.52 knps)
0.8 c5c4 (507 nodes in 21 ms at 24.14 knps)
0.5 d2d3 (672 nodes in 21 ms at 32 knps)
On average: 32234 nodes, 73 ms, 320 knps

0.9 b8c6 (37756 nodes in 111 ms at 340.14 knps)
0.95 d7d5 (51056 nodes in 114 ms at 447.86 knps)
2.75 d8d5 (55380 nodes in 86 ms at 643.95 knps)
2.95 d5e4 (114298 nodes in 137 ms at 834.29 knps)
3 g8f6 (379774 nodes in 430 ms at 883.2 knps)
2.85 e4g4 (140375 nodes in 244 ms at 575.31 knps)
1.45 g4f5 (378553 nodes in 583 ms at 649.32 knps)
2.1 e7e6 (347190 nodes in 562 ms at 617.78 knps)
1.8 f6d7 (419050 nodes in 588 ms at 712.67 knps)
2.6 f8d6 (384022 nodes in 483 ms at 795.08 knps)
3.1 d6h2 (85243 nodes in 97 ms at 878.79 knps)
1.55 f5f6 (157939 nodes in 297 ms at 531.78 knps)
1 f6d8 (141297 nodes in 266 ms at 531.19 knps)
1 d7c5 (67062 nodes in 175 ms at 383.21 knps)
1.2 c6d4 (107769 nodes in 240 ms at 449.04 knps)
1.85 h7h5 (283973 nodes in 613 ms at 463.25 knps)
3.3 d4f5 (88931 nodes in 162 ms at 548.96 knps)
3.95 c5d3 (197348 nodes in 430 ms at 458.95 knps)
3.05 d8d6 (91145 nodes in 308 ms at 295.93 knps)
3.45 d6e5 (197806 nodes in 538 ms at 367.67 knps)
5.15 d3e1 (195390 nodes in 481 ms at 406.22 knps)
5.85 f5d4 (151037 nodes in 541 ms at 279.18 knps)
10.9 d4f3 (35345 nodes in 116 ms at 304.7 knps)
11 f3e1 (34012 nodes in 124 ms at 274.29 knps)
11.75 e5g5 (41864 nodes in 88 ms at 475.73 knps)
19.85 g5e5 (90547 nodes in 132 ms at 685.96 knps)
20.15 a7a6 (118575 nodes in 212 ms at 559.32 knps)
19.85 e5f5 (75800 nodes in 130 ms at 583.08 knps)
20.15 f5e4 (148648 nodes in 207 ms at 718.11 knps)
20.9 c2d1 (81545 nodes in 84 ms at 970.77 knps)
21.9 d1b1 (141676 nodes in 170 ms at 833.39 knps)
22.25 b1b2 (122415 nodes in 123 ms at 995.24 knps)
22.8 b2c2 (150181 nodes in 186 ms at 807.42 knps)
23.05 c2a4 (220129 nodes in 202 ms at 1089.75 knps)
24 a4c6 (69302 nodes in 107 ms at 647.68 knps)
24.6 e6e5 (130874 nodes in 115 ms at 1138.03 knps)
24.9 c6c3 (205365 nodes in 191 ms at 1075.21 knps)
26.75 c3c2 (242806 nodes in 232 ms at 1046.58 knps)
25.55 g7g5 (173020 nodes in 126 ms at 1373.17 knps)
26.05 c8f5 (115147 nodes in 107 ms at 1076.14 knps)
27.8 c2d3 (104814 nodes in 95 ms at 1103.31 knps)
On average: 155475 nodes, 250 ms, 679 knps

1.65 b1c3 (234800 nodes in 387 ms at 606.72 knps)
1.3 b1c3 (53298 nodes in 76 ms at 701.29 knps)
2.1 b1c3 (202152 nodes in 274 ms at 737.78 knps)
1.85 f3e5 (173959 nodes in 287 ms at 606.13 knps)
2.5 d1f3 (233363 nodes in 347 ms at 672.52 knps)
3.1 f1b5 (81463 nodes in 142 ms at 573.68 knps)
3.3 e5d7 (89056 nodes in 99 ms at 899.56 knps)
3.2 d2d4 (191750 nodes in 252 ms at 760.91 knps)
2.15 b5a4 (95178 nodes in 124 ms at 767.56 knps)
0.1 a4b5 (74631 nodes in 101 ms at 738.92 knps)
0.35 c3b5 (182190 nodes in 278 ms at 655.36 knps)
0.5 a2a4 (130383 nodes in 290 ms at 449.6 knps)
0.6 c2c3 (36079 nodes in 142 ms at 254.08 knps)
0.7 e1g1 (185582 nodes in 281 ms at 660.43 knps)
1.1 c3c4 (141642 nodes in 299 ms at 473.72 knps)
1.2 c1g5 (159100 nodes in 297 ms at 535.69 knps)
0.7 f1c1 (186159 nodes in 482 ms at 386.22 knps)
0.4 b5d6 (163445 nodes in 413 ms at 395.75 knps)
-0.5 c1c2 (301723 nodes in 727 ms at 415.02 knps)
-0.15 a1d1 (113247 nodes in 302 ms at 374.99 knps)
0 g5d2 (379555 nodes in 756 ms at 502.06 knps)
1.1 f3g3 (458498 nodes in 695 ms at 659.71 knps)
2.1 d2a5 (119223 nodes in 145 ms at 822.23 knps)
2.25 h3h5 (95588 nodes in 154 ms at 620.7 knps)
2.1 h5e2 (71870 nodes in 139 ms at 517.05 knps)
0.05 e2c4 (78145 nodes in 166 ms at 470.75 knps)
0.05 c2d2 (160754 nodes in 313 ms at 513.59 knps)
0.05 c4c2 (156695 nodes in 314 ms at 499.03 knps)
0.25 c2e4 (63332 nodes in 139 ms at 455.63 knps)
-0.75 e4e2 (139005 nodes in 356 ms at 390.46 knps)
-0.85 e2e1 (126733 nodes in 282 ms at 449.41 knps)
1.25 d1a1 (157496 nodes in 413 ms at 381.35 knps)
1.25 e1e5 (155965 nodes in 410 ms at 380.4 knps)
0.25 d2b2 (40135 nodes in 70 ms at 573.36 knps)
-2 a1d1 (73271 nodes in 203 ms at 360.94 knps)
3.15 e5b8 (31925 nodes in 80 ms at 399.06 knps)
3.05 b8e5 (112497 nodes in 170 ms at 661.75 knps)
3.05 d1e1 (41085 nodes in 143 ms at 287.31 knps)
3.1 e5d6 (94936 nodes in 192 ms at 494.46 knps)
3.1 d6b8 (131485 nodes in 260 ms at 505.71 knps)
3.05 e5d6 (43825 nodes in 87 ms at 503.74 knps)
3.05 e1e5 (38981 nodes in 74 ms at 526.77 knps)
4.05 e5f5 (13209 nodes in 48 ms at 275.19 knps)
4.1 f5c5 (11153 nodes in 43 ms at 259.37 knps)
6.3 c5c8 (19568 nodes in 55 ms at 355.78 knps)
6.5 c5c6 (14590 nodes in 59 ms at 247.29 knps)
6.7 c6d6 (11880 nodes in 38 ms at 312.63 knps)
7.45 d6a6 (8429 nodes in 40 ms at 210.73 knps)
7.35 a6b6 (24467 nodes in 71 ms at 344.61 knps)
8.1 a6a7 (29131 nodes in 48 ms at 606.9 knps)
15.35 d6d7 (19367 nodes in 43 ms at 450.4 knps)
15.35 d7d8=Q (18630 nodes in 101 ms at 184.46 knps)
16.95 a7g7 (66965 nodes in 66 ms at 1014.62 knps)
On average: 113917 nodes, 222 ms, 508 knps

0.65 e7e5 (74059 nodes in 192 ms at 385.72 knps)
1.3 d8f6 (88063 nodes in 155 ms at 568.15 knps)
1.8 b8c6 (144281 nodes in 145 ms at 995.04 knps)
2.35 d7d5 (257022 nodes in 342 ms at 751.53 knps)
2.45 c8e6 (433324 nodes in 593 ms at 730.73 knps)
2.3 f8c5 (417781 nodes in 581 ms at 719.07 knps)
2.4 g8e7 (202722 nodes in 307 ms at 660.33 knps)
3.55 e6g4 (248097 nodes in 367 ms at 676.01 knps)
2.15 g4f3 (226131 nodes in 204 ms at 1108.49 knps)
1.3 f6e6 (164551 nodes in 169 ms at 973.67 knps)
1.75 c6d4 (135515 nodes in 123 ms at 1101.75 knps)
1.05 d5e4 (160385 nodes in 249 ms at 644.12 knps)
1.25 c5a3 (137789 nodes in 181 ms at 761.27 knps)
0.3 e6c6 (429865 nodes in 678 ms at 634.02 knps)
-0.65 e8g8 (226844 nodes in 354 ms at 640.8 knps)
1.35 e7f5 (187389 nodes in 287 ms at 652.92 knps)
-0.55 e5d4 (83108 nodes in 76 ms at 1093.53 knps)
-0.7 c6g6 (87586 nodes in 170 ms at 515.21 knps)
1.65 f5h4 (70923 nodes in 130 ms at 545.56 knps)
1.6 h4g2 (47139 nodes in 78 ms at 604.35 knps)
0.5 h7h5 (238459 nodes in 355 ms at 671.72 knps)
-0.25 g6e6 (207026 nodes in 323 ms at 640.95 knps)
-0.55 f8b8 (146220 nodes in 240 ms at 609.25 knps)
-0.6 e6e5 (39933 nodes in 144 ms at 277.31 knps)
-0.65 e5e7 (42452 nodes in 90 ms at 471.69 knps)
-0.55 b8e8 (96820 nodes in 178 ms at 543.93 knps)
-0.75 e7e6 (52746 nodes in 212 ms at 248.8 knps)
-0.95 g8g7 (81313 nodes in 207 ms at 392.82 knps)
-0.65 e8h8 (47106 nodes in 177 ms at 266.14 knps)
0.15 e6e2 (112648 nodes in 311 ms at 362.21 knps)
-0.95 e2d3 (26095 nodes in 81 ms at 322.16 knps)
0.05 d3c4 (53331 nodes in 157 ms at 339.69 knps)
0.25 h8e8 (197150 nodes in 524 ms at 376.24 knps)
0.4 g7h8 (94285 nodes in 245 ms at 384.84 knps)
2.35 h8g8 (3682 nodes in 53 ms at 69.47 knps)
1.95 e8e4 (54230 nodes in 101 ms at 536.93 knps)
1.85 g8f8 (14151 nodes in 72 ms at 196.54 knps)
-1.6 f8e7 (5025 nodes in 37 ms at 135.81 knps)
-1.75 a8f8 (5721 nodes in 55 ms at 104.02 knps)
-1.9 e7d7 (4295 nodes in 67 ms at 64.1 knps)
-1.8 d7c6 (2753 nodes in 36 ms at 76.47 knps)
-1.2 c6b5 (4152 nodes in 38 ms at 109.26 knps)
-1.15 b5a4 (13822 nodes in 64 ms at 215.97 knps)
-0.35 c4b4 (3910 nodes in 44 ms at 88.86 knps)
-0.2 e4h4 (7352 nodes in 47 ms at 156.43 knps)
-0.9 h4g4 (5832 nodes in 47 ms at 124.09 knps)
-0.85 d4d3 (13793 nodes in 69 ms at 199.9 knps)
2.05 d3d2 (24221 nodes in 60 ms at 403.68 knps)
On average: 112940 nodes, 196 ms, 482 knps

0.55 e7e5 (70675 nodes in 208 ms at 339.78 knps)
1 g8f6 (270839 nodes in 422 ms at 641.8 knps)
1.3 b8c6 (184529 nodes in 259 ms at 712.47 knps)
1.15 f8b4 (269672 nodes in 583 ms at 462.56 knps)
0.9 f6e4 (64351 nodes in 121 ms at 531.83 knps)
1.05 e4d6 (66866 nodes in 77 ms at 868.39 knps)
1.8 d6c4 (43187 nodes in 96 ms at 449.86 knps)
1.35 b4a5 (59886 nodes in 141 ms at 424.72 knps)
1.7 c6e7 (125821 nodes in 315 ms at 399.43 knps)
1.85 b7b5 (35190 nodes in 86 ms at 409.19 knps)
0.9 e7d5 (29985 nodes in 81 ms at 370.19 knps)
0.75 d5e7 (4090 nodes in 34 ms at 120.29 knps)
1.9 h8g8 (24479 nodes in 96 ms at 254.99 knps)
1.8 a5b6 (22719 nodes in 63 ms at 360.62 knps)
1.35 g8f8 (74650 nodes in 189 ms at 394.97 knps)
1.05 f7f5 (84872 nodes in 270 ms at 314.34 knps)
-1.05 f8f7 (5908 nodes in 41 ms at 144.1 knps)
-2.2 e8f8 (2366 nodes in 23 ms at 102.87 knps)
-2.5 e7g8 (2132 nodes in 14 ms at 152.29 knps)
-8.4 f8e7 (1330 nodes in 13 ms at 102.31 knps)
-7.6 e7e6 (3033 nodes in 24 ms at 126.38 knps)
-8.4 e6e7 (2863 nodes in 14 ms at 204.5 knps)
-10.7 e7d6 (2845 nodes in 35 ms at 81.29 knps)
-13.05 d6c6 (19061 nodes in 75 ms at 254.15 knps)
-13.6 b6f2 (16537 nodes in 48 ms at 344.52 knps)
-17.6 a7a5 (27089 nodes in 130 ms at 208.38 knps)
-17.2 c6b7 (3833 nodes in 41 ms at 93.49 knps)
-13.6 f7f8 (11232 nodes in 52 ms at 216 knps)
-14.1 f8d8 (16796 nodes in 75 ms at 223.95 knps)
-13.6 d8f8 (20664 nodes in 121 ms at 170.78 knps)
-14.1 f8d8 (16796 nodes in 71 ms at 236.56 knps)
-13.6 d8f8 (20664 nodes in 90 ms at 229.6 knps)
-12.65 a8a5 (30608 nodes in 134 ms at 228.42 knps)
-13.15 f8d8 (43633 nodes in 232 ms at 188.07 knps)
-12.35 d7d6 (51067 nodes in 152 ms at 335.97 knps)
-12.85 d8d7 (48459 nodes in 167 ms at 290.17 knps)
-12.85 d6d5 (34242 nodes in 205 ms at 167.03 knps)
-12.75 a5a8 (15910 nodes in 60 ms at 265.17 knps)
-11.85 d7d6 (34515 nodes in 136 ms at 253.79 knps)
-10.95 c8d7 (68424 nodes in 243 ms at 281.58 knps)
-10.85 a8e8 (124996 nodes in 272 ms at 459.54 knps)
-10.8 b5b4 (29651 nodes in 107 ms at 277.11 knps)
-13.3 b7a8 (52312 nodes in 267 ms at 195.93 knps)
-16.55 c7d6 (15206 nodes in 59 ms at 257.73 knps)
-17.75 d7b5 (16255 nodes in 120 ms at 135.46 knps)
-21.05 a8a7 (5947 nodes in 87 ms at 68.36 knps)
-5368709.13 e8e7 (13372 nodes in 105 ms at 127.35 knps)
-5368709.15 a7a8 (2757 nodes in 38 ms at 72.55 knps)
-10737418.24 a1a1 (0 nodes in 47 ms at 0 knps)
On average: 44741 nodes, 129 ms, 277 knps

1.05 b1c3 (198948 nodes in 315 ms at 631.58 knps)
2.05 d2d4 (82014 nodes in 125 ms at 656.11 knps)
1.1 c1e3 (137815 nodes in 199 ms at 692.54 knps)
0.7 d4d5 (322566 nodes in 504 ms at 640.01 knps)
1.1 a2a3 (368814 nodes in 425 ms at 867.8 knps)
1 f1b5 (91919 nodes in 175 ms at 525.25 knps)
-0.85 b5c6 (123766 nodes in 128 ms at 966.92 knps)
-3.35 d1d4 (70393 nodes in 150 ms at 469.29 knps)
-1.3 c3d5 (95528 nodes in 161 ms at 593.34 knps)
-3.25 d4e4 (46099 nodes in 138 ms at 334.05 knps)
-2.8 e3d4 (41930 nodes in 186 ms at 225.43 knps)
-2.35 g1e2 (226736 nodes in 337 ms at 672.81 knps)
-2.3 e1g1 (305126 nodes in 414 ms at 737.02 knps)
-1.95 c2c4 (163958 nodes in 314 ms at 522.16 knps)
-2.25 e4g6 (59153 nodes in 123 ms at 480.92 knps)
-2.1 c4d5 (29648 nodes in 78 ms at 380.1 knps)
-1.25 d5c6 (42274 nodes in 140 ms at 301.96 knps)
-2.5 c6c7 (26700 nodes in 57 ms at 468.42 knps)
-0.95 a1b1 (75214 nodes in 133 ms at 565.52 knps)
-2.4 f1e1 (23685 nodes in 97 ms at 244.18 knps)
0.45 b1b8 (19995 nodes in 53 ms at 377.26 knps)
-6.05 b8h8 (40775 nodes in 118 ms at 345.55 knps)
-6.2 e1c1 (21477 nodes in 74 ms at 290.23 knps)
-6.95 c1e1 (9496 nodes in 64 ms at 148.38 knps)
-7.1 e1c1 (15190 nodes in 73 ms at 208.08 knps)
-12 c1e1 (455 nodes in 68 ms at 6.69 knps)
-12.3 h2h3 (5638 nodes in 95 ms at 59.35 knps)
-12.45 g1h1 (8963 nodes in 92 ms at 97.42 knps)
-12.65 h1g1 (16107 nodes in 86 ms at 187.29 knps)
-12.85 f2f3 (10788 nodes in 95 ms at 113.56 knps)
-12.8 g1h1 (7059 nodes in 88 ms at 80.22 knps)
-12.9 h1g1 (5204 nodes in 53 ms at 98.19 knps)
-5368709.13 f3f4 (1538 nodes in 72 ms at 21.36 knps)
-5368709.15 f4f5 (2665 nodes in 90 ms at 29.61 knps)
-10737418.24 a1a1 (0 nodes in 70 ms at 0 knps)
On average: 77075 nodes, 154 ms, 373 knps

1.05 b1c3 (198948 nodes in 243 ms at 818.72 knps)
1.5 g1f3 (152134 nodes in 172 ms at 884.5 knps)
1.65 f1b5 (266104 nodes in 521 ms at 510.76 knps)
2 b5c6 (46967 nodes in 117 ms at 401.43 knps)
1.7 f3e5 (114221 nodes in 245 ms at 466.21 knps)
1.75 d2d4 (18903 nodes in 132 ms at 143.2 knps)
1.1 d1f3 (20342 nodes in 75 ms at 271.23 knps)
0.9 e5f3 (9787 nodes in 96 ms at 101.95 knps)
1 h1g1 (29032 nodes in 142 ms at 204.45 knps)
0.7 e4e5 (23876 nodes in 86 ms at 277.63 knps)
1.55 a2a3 (50672 nodes in 200 ms at 253.36 knps)
0.9 b2c3 (8785 nodes in 65 ms at 135.15 knps)
1.5 c1e3 (34016 nodes in 95 ms at 358.06 knps)
1.6 a1b1 (37153 nodes in 137 ms at 271.19 knps)
1.4 e5f6 (106292 nodes in 284 ms at 374.27 knps)
1.3 c3c4 (217682 nodes in 452 ms at 481.6 knps)
1.3 c4b5 (52802 nodes in 153 ms at 345.11 knps)
1.1 f3e5 (286621 nodes in 1203 ms at 238.26 knps)
0.95 b1b2 (152590 nodes in 398 ms at 383.39 knps)
1.2 e1f1 (392619 nodes in 1779 ms at 220.7 knps)
1.3 f1g2 (217704 nodes in 629 ms at 346.11 knps)
1.3 g1d1 (308010 nodes in 641 ms at 480.51 knps)
1.4 g2g1 (32877 nodes in 156 ms at 210.75 knps)
1.7 d4d5 (188829 nodes in 439 ms at 430.13 knps)
0.55 e3c5 (107172 nodes in 277 ms at 386.9 knps)
0.45 e5d3 (107709 nodes in 517 ms at 208.33 knps)
0.5 c5a7 (79304 nodes in 244 ms at 325.02 knps)
0.3 d1d3 (32906 nodes in 194 ms at 169.62 knps)
0.5 a7d4 (122976 nodes in 426 ms at 288.68 knps)
0.55 d3d1 (128835 nodes in 317 ms at 406.42 knps)
0.5 d4e3 (28481 nodes in 226 ms at 126.02 knps)
0.65 b2b3 (51858 nodes in 338 ms at 153.43 knps)
2.85 b3d3 (58056 nodes in 437 ms at 132.85 knps)
2.95 a3b4 (29026 nodes in 283 ms at 102.57 knps)
2.75 d1d2 (38086 nodes in 134 ms at 284.22 knps)
2.85 e3g5 (35763 nodes in 185 ms at 193.31 knps)
3.7 d3b3 (31222 nodes in 273 ms at 114.37 knps)
3.75 g5h4 (115388 nodes in 293 ms at 393.82 knps)
5 b3b6 (24417 nodes in 147 ms at 166.1 knps)
4.05 b6f6 (24493 nodes in 125 ms at 195.94 knps)
0.5 d2d7 (17584 nodes in 132 ms at 133.21 knps)
0.4 f2f3 (28413 nodes in 288 ms at 98.66 knps)
0.3 g1f2 (2402 nodes in 75 ms at 32.03 knps)
1.5 f3g4 (13178 nodes in 146 ms at 90.26 knps)
1.55 f6f5 (13408 nodes in 152 ms at 88.21 knps)
1.65 f5c5 (9840 nodes in 132 ms at 74.55 knps)
4.85 h4g5 (23773 nodes in 106 ms at 224.27 knps)
2.3 g5c1 (4125 nodes in 102 ms at 40.44 knps)
2.4 f2g3 (27571 nodes in 168 ms at 164.11 knps)
2.5 g3h3 (14524 nodes in 79 ms at 183.85 knps)
2.4 g4g5 (23896 nodes in 170 ms at 140.56 knps)
4.75 c1g5 (2392 nodes in 115 ms at 20.8 knps)
4.45 g5d2 (16577 nodes in 151 ms at 109.78 knps)
4.35 d2c3 (14798 nodes in 117 ms at 126.48 knps)
4.55 h3g2 (13562 nodes in 115 ms at 117.93 knps)
4.55 g2g1 (26917 nodes in 173 ms at 155.59 knps)
4.55 a1c3 (20264 nodes in 120 ms at 168.87 knps)
4.65 c3c4 (3589 nodes in 130 ms at 27.61 knps)
4.35 c3c4 (4346 nodes in 130 ms at 33.43 knps)
4.1 g3g2 (6690 nodes in 78 ms at 85.77 knps)
3.6 g4h3 (9621 nodes in 84 ms at 114.54 knps)
3.7 g5h6 (4914 nodes in 153 ms at 32.12 knps)
10.7 h5h6 (7508 nodes in 165 ms at 45.5 knps)
10.8 h5h6 (4219 nodes in 153 ms at 27.58 knps)
11.05 h6h7 (9862 nodes in 150 ms at 65.75 knps)
12.4 h7h8=Q (39342 nodes in 160 ms at 245.89 knps)
12.9 h8f6 (74187 nodes in 131 ms at 566.31 knps)
5368709.14 f6b6 (56823 nodes in 173 ms at 328.46 knps)
5368709.16 b6b4 (25812 nodes in 186 ms at 138.77 knps)
On average: 65258 nodes, 245 ms, 231 knps

-8.3 d7d6 (53226 nodes in 215 ms at 247.56 knps)
-8.3 c8d7 (40838 nodes in 127 ms at 321.56 knps)
-7.4 d6e5 (43523 nodes in 117 ms at 371.99 knps)
-8.15 e8c8 (43779 nodes in 118 ms at 371.01 knps)
-9.45 b4a5 (33449 nodes in 93 ms at 359.67 knps)
-9.45 a5b6 (23594 nodes in 86 ms at 274.35 knps)
-11.65 b6c5 (19503 nodes in 78 ms at 250.04 knps)
-10.25 d7b5 (47218 nodes in 192 ms at 245.93 knps)
-11.35 c8b8 (121577 nodes in 354 ms at 343.44 knps)
-11.2 b5e8 (196603 nodes in 475 ms at 413.9 knps)
-9.9 f7f6 (92441 nodes in 306 ms at 302.09 knps)
-10.15 h8h7 (38442 nodes in 134 ms at 286.88 knps)
-13.15 h6g4 (56810 nodes in 168 ms at 338.15 knps)
-15.6 h7h8 (51315 nodes in 125 ms at 410.52 knps)
-12.05 e8g6 (19079 nodes in 96 ms at 198.74 knps)
-14.1 f6f5 (38117 nodes in 167 ms at 228.25 knps)
-14.25 e6f5 (22139 nodes in 142 ms at 155.91 knps)
-13 h8f8 (22206 nodes in 160 ms at 138.79 knps)
-14.05 f8f6 (33762 nodes in 140 ms at 241.16 knps)
-16 b8c8 (48996 nodes in 252 ms at 194.43 knps)
-14.1 f6e6 (24932 nodes in 215 ms at 115.96 knps)
-14.3 c8b8 (15547 nodes in 104 ms at 149.49 knps)
-16.35 a7a5 (39498 nodes in 228 ms at 173.24 knps)
-17.5 e6a6 (40608 nodes in 228 ms at 178.11 knps)
-17.6 d8h8 (22999 nodes in 153 ms at 150.32 knps)
-17.65 b8a8 (23437 nodes in 198 ms at 118.37 knps)
-17.95 a6a5 (14400 nodes in 101 ms at 142.57 knps)
-18.7 a5a7 (9887 nodes in 157 ms at 62.97 knps)
-22.45 a7a4 (16261 nodes in 260 ms at 62.54 knps)
-23 a4f4 (6256 nodes in 119 ms at 52.57 knps)
-5368709.13 f4f1 (7718 nodes in 162 ms at 47.64 knps)
-5368709.15 h8h3 (4029 nodes in 136 ms at 29.63 knps)
-10737418.24 a1a1 (0 nodes in 116 ms at 0 knps)
On average: 38551 nodes, 173 ms, 211 knps

1.05 b1c3 (60040 nodes in 149 ms at 402.95 knps)
1.05 g1f3 (113935 nodes in 127 ms at 897.13 knps)
1.55 f1b5 (67725 nodes in 113 ms at 599.34 knps)
1.45 b5c6 (50364 nodes in 81 ms at 621.78 knps)
4.7 c6a4 (39632 nodes in 52 ms at 762.15 knps)
5.2 d2d4 (56367 nodes in 93 ms at 606.1 knps)
5.45 e1g1 (97118 nodes in 84 ms at 1156.17 knps)
4.3 c3b5 (54261 nodes in 73 ms at 743.3 knps)
4.25 a4b5 (37670 nodes in 61 ms at 617.54 knps)
4.8 c1f4 (91157 nodes in 105 ms at 868.16 knps)
4.55 f3d2 (194502 nodes in 188 ms at 1034.59 knps)
3.8 b5c4 (225776 nodes in 232 ms at 973.17 knps)
4.25 a1b1 (313798 nodes in 513 ms at 611.69 knps)
4.05 d4d5 (193051 nodes in 278 ms at 694.43 knps)
4.35 d5e6 (82307 nodes in 165 ms at 498.83 knps)
4.4 d1g4 (254314 nodes in 376 ms at 676.37 knps)
6.9 g4g6 (162362 nodes in 186 ms at 872.91 knps)
7.25 g6g3 (248184 nodes in 333 ms at 745.3 knps)
6.85 f4d6 (312253 nodes in 324 ms at 963.74 knps)
6.9 d6f4 (340124 nodes in 326 ms at 1043.33 knps)
9.5 f4e5 (281446 nodes in 319 ms at 882.28 knps)
10 g3g5 (124030 nodes in 154 ms at 805.39 knps)
9.85 e5h8 (55683 nodes in 77 ms at 723.16 knps)
10.1 h8c3 (80845 nodes in 179 ms at 451.65 knps)
9.8 e4d5 (32305 nodes in 96 ms at 336.51 knps)
9.6 c4e2 (36160 nodes in 92 ms at 393.04 knps)
10.05 e2f3 (98256 nodes in 165 ms at 595.49 knps)
9.95 f1d1 (30174 nodes in 106 ms at 284.66 knps)
10.05 b2c3 (20208 nodes in 59 ms at 342.51 knps)
12.45 f3g4 (20356 nodes in 76 ms at 267.84 knps)
12.5 b1b6 (56101 nodes in 118 ms at 475.43 knps)
12.45 b6g6 (55555 nodes in 138 ms at 402.57 knps)
13.05 g6g7 (65336 nodes in 128 ms at 510.44 knps)
13.15 d2f3 (58539 nodes in 94 ms at 622.76 knps)
13.4 g7b7 (49728 nodes in 106 ms at 469.13 knps)
12.8 d1b1 (58081 nodes in 86 ms at 675.36 knps)
13.05 f3d4 (6951 nodes in 75 ms at 92.68 knps)
9.05 b1e1 (15562 nodes in 103 ms at 151.09 knps)
8.7 g4f3 (21523 nodes in 86 ms at 250.27 knps)
9.05 b1e1 (15562 nodes in 104 ms at 149.63 knps)
8.9 g4f3 (41663 nodes in 124 ms at 335.99 knps)
8.9 g2g4 (34770 nodes in 113 ms at 307.7 knps)
11.15 g4g5 (47920 nodes in 136 ms at 352.35 knps)
9.1 e1e6 (53155 nodes in 142 ms at 374.33 knps)
9.05 e6e7 (29045 nodes in 132 ms at 220.04 knps)
10.95 f3g4 (28254 nodes in 148 ms at 190.91 knps)
11 e7d7 (4286 nodes in 86 ms at 49.84 knps)
11.5 d4c6 (6423 nodes in 65 ms at 98.82 knps)
12 d7g7 (3478 nodes in 75 ms at 46.37 knps)
12.55 g7g4 (2443 nodes in 102 ms at 23.95 knps)
12.7 c6e7 (21706 nodes in 79 ms at 274.76 knps)
12.8 g4g7 (14527 nodes in 101 ms at 143.83 knps)
12.95 e7c6 (15514 nodes in 104 ms at 149.17 knps)
13.05 g7a7 (16128 nodes in 95 ms at 169.77 knps)
13.85 c6b4 (20360 nodes in 107 ms at 190.28 knps)
13.85 a2a3 (13585 nodes in 97 ms at 140.05 knps)
14.15 a7a4 (13202 nodes in 69 ms at 191.33 knps)
14.2 a4a7 (9551 nodes in 100 ms at 95.51 knps)
14.2 a7g7 (28565 nodes in 107 ms at 266.96 knps)
14.2 g7b7 (12115 nodes in 74 ms at 163.72 knps)
14.2 b4d3 (30627 nodes in 118 ms at 259.55 knps)
14.2 d3f4 (37632 nodes in 129 ms at 291.72 knps)
14.2 f4d3 (16518 nodes in 100 ms at 165.18 knps)
14.2 d3f4 (37632 nodes in 86 ms at 437.58 knps)
14.2 b7g7 (16361 nodes in 112 ms at 146.08 knps)
14.2 h2h3 (34192 nodes in 86 ms at 397.58 knps)
14.2 g7f7 (14513 nodes in 111 ms at 130.75 knps)
14.75 f4d3 (12415 nodes in 128 ms at 96.99 knps)
14.45 f7e7 (18895 nodes in 75 ms at 251.93 knps)
14.45 e7d7 (20894 nodes in 120 ms at 174.12 knps)
14.5 d3c5 (11692 nodes in 108 ms at 108.26 knps)
14.45 c3d4 (18367 nodes in 102 ms at 180.07 knps)
14.6 d7d6 (28928 nodes in 129 ms at 224.25 knps)
14.6 d4d5 (21091 nodes in 121 ms at 174.31 knps)
14.6 d6d7 (10700 nodes in 118 ms at 90.68 knps)
14.7 c5d3 (16101 nodes in 81 ms at 198.78 knps)
15.05 d7c7 (14080 nodes in 118 ms at 119.32 knps)
22.2 d5d6 (21268 nodes in 118 ms at 180.24 knps)
22.3 d6d7 (19526 nodes in 82 ms at 238.12 knps)
22.55 d7d8=Q (27471 nodes in 124 ms at 221.54 knps)
22.6 c7g7 (98985 nodes in 179 ms at 552.99 knps)
5368709.14 d8d7 (83825 nodes in 158 ms at 530.54 knps)
5368709.16 d7g4 (68944 nodes in 109 ms at 632.51 knps)
On average: 63550 nodes, 131 ms, 408 knps

0.9 b8c6 (14790 nodes in 97 ms at 152.47 knps)
1.4 g8f6 (18908 nodes in 32 ms at 590.88 knps)
1.85 d7d6 (28681 nodes in 100 ms at 286.81 knps)
1.4 e7e5 (87713 nodes in 124 ms at 707.36 knps)
1.25 c8g4 (121162 nodes in 171 ms at 708.55 knps)
1.45 d8d7 (169649 nodes in 271 ms at 626.01 knps)
1.85 g4f3 (94084 nodes in 135 ms at 696.92 knps)
1.15 c6d4 (91820 nodes in 189 ms at 485.82 knps)
1 e8c8 (86804 nodes in 126 ms at 688.92 knps)
1.25 d4f3 (67344 nodes in 134 ms at 502.57 knps)
3.75 f3d4 (70376 nodes in 161 ms at 437.12 knps)
4.05 d4e6 (46608 nodes in 147 ms at 317.06 knps)
3.75 c8b8 (9854 nodes in 68 ms at 144.91 knps)
4.15 c7c6 (87896 nodes in 184 ms at 477.7 knps)
4.15 d8e8 (37903 nodes in 123 ms at 308.15 knps)
4.15 f8e7 (51624 nodes in 163 ms at 316.71 knps)
4.25 e7d8 (75844 nodes in 224 ms at 338.59 knps)
5.05 e6d4 (74665 nodes in 255 ms at 292.8 knps)
5.8 b8a7 (25380 nodes in 146 ms at 173.84 knps)
6.6 f6g4 (46547 nodes in 160 ms at 290.92 knps)
6.7 a7b8 (44907 nodes in 114 ms at 393.92 knps)
7.55 g7h6 (162495 nodes in 217 ms at 748.82 knps)
7 d8e7 (246219 nodes in 288 ms at 854.93 knps)
7.1 h8g8 (252792 nodes in 323 ms at 782.64 knps)
8.1 g4e5 (211966 nodes in 248 ms at 854.7 knps)
9.15 d7e6 (332190 nodes in 273 ms at 1216.81 knps)
9.3 h7h6 (203414 nodes in 269 ms at 756.19 knps)
10.2 e5c4 (213354 nodes in 253 ms at 843.3 knps)
9.25 e6c4 (83798 nodes in 141 ms at 594.31 knps)
9.4 c4a2 (254655 nodes in 363 ms at 701.53 knps)
9.35 g8g6 (100555 nodes in 212 ms at 474.32 knps)
9.5 g6f6 (147567 nodes in 192 ms at 768.58 knps)
10.6 a2e2 (79375 nodes in 185 ms at 429.05 knps)
10.3 e7d8 (163746 nodes in 286 ms at 572.54 knps)
10.5 e8e4 (75452 nodes in 152 ms at 496.39 knps)
13.05 f6f3 (281004 nodes in 376 ms at 747.35 knps)
11.05 f3g3 (52121 nodes in 128 ms at 407.2 knps)
6.55 e2e3 (34518 nodes in 152 ms at 227.09 knps)
6.7 e4d4 (53667 nodes in 185 ms at 290.09 knps)
9.5 d4d2 (69908 nodes in 104 ms at 672.19 knps)
6.95 e3e6 (85234 nodes in 194 ms at 439.35 knps)
9.3 d2h2 (112544 nodes in 178 ms at 632.27 knps)
10.45 e6g4 (23862 nodes in 139 ms at 171.67 knps)
10.6 g4e6 (50809 nodes in 136 ms at 373.6 knps)
14.35 e6e3 (47872 nodes in 101 ms at 473.98 knps)
14.4 e3e1 (58211 nodes in 172 ms at 338.44 knps)
10.6 e1e6 (65867 nodes in 164 ms at 401.63 knps)
10.75 d6d5 (68051 nodes in 115 ms at 591.75 knps)
11.75 d8g5 (54645 nodes in 146 ms at 374.28 knps)
12.55 g5f4 (59145 nodes in 183 ms at 323.2 knps)
13.2 e6e4 (20874 nodes in 79 ms at 264.23 knps)
13.6 e4f4 (20427 nodes in 105 ms at 194.54 knps)
14.4 b7a6 (20406 nodes in 113 ms at 180.58 knps)
14.55 f4b4 (26364 nodes in 108 ms at 244.11 knps)
14.7 b4g4 (28923 nodes in 100 ms at 289.23 knps)
14.85 g4f4 (29253 nodes in 143 ms at 204.57 knps)
14.8 f4c4 (27834 nodes in 118 ms at 235.88 knps)
14.85 c6c5 (18352 nodes in 109 ms at 168.37 knps)
15.1 c4c2 (17485 nodes in 110 ms at 158.95 knps)
15.1 d5d4 (21748 nodes in 105 ms at 207.12 knps)
21.6 d4d3 (25983 nodes in 117 ms at 222.08 knps)
22.65 d3d2 (19907 nodes in 118 ms at 168.7 knps)
23.05 d2d1=Q (28447 nodes in 86 ms at 330.78 knps)
23.15 c2g6 (96130 nodes in 159 ms at 604.59 knps)
5368709.14 d1d6 (96812 nodes in 125 ms at 774.5 knps)
5368709.16 g6e6 (47942 nodes in 157 ms at 305.36 knps)
On average: 84007 nodes, 164 ms, 455 knps

1.55 d2d4 (77576 nodes in 143 ms at 542.49 knps)
1.55 e4e5 (116294 nodes in 130 ms at 894.57 knps)
2.25 b1c3 (125265 nodes in 142 ms at 882.15 knps)
2.15 g1f3 (78852 nodes in 113 ms at 697.81 knps)
2.15 f1e2 (70854 nodes in 135 ms at 524.84 knps)
1.95 d1d4 (69309 nodes in 128 ms at 541.48 knps)
2.15 f1e2 (70854 nodes in 134 ms at 528.76 knps)
2.05 d1d4 (87804 nodes in 155 ms at 566.48 knps)
1.5 d4g4 (162935 nodes in 548 ms at 297.33 knps)
1.9 e1f1 (283066 nodes in 514 ms at 550.71 knps)
2.55 e2b5 (208383 nodes in 273 ms at 763.31 knps)
2.5 g4a4 (315966 nodes in 439 ms at 719.74 knps)
2.7 a4a3 (241288 nodes in 283 ms at 852.61 knps)
2.4 b5d3 (199170 nodes in 305 ms at 653.02 knps)
2.65 f3e5 (104110 nodes in 193 ms at 539.43 knps)
0.75 a3a4 (87186 nodes in 170 ms at 512.86 knps)
0.2 a4d4 (78231 nodes in 125 ms at 625.85 knps)
-1.75 c3d5 (100775 nodes in 170 ms at 592.79 knps)
0.2 d5c7 (88156 nodes in 137 ms at 643.47 knps)
-0.5 c7a8 (35501 nodes in 110 ms at 322.74 knps)
-1.2 d3e4 (32885 nodes in 121 ms at 271.78 knps)
-0.6 b2b4 (57227 nodes in 199 ms at 287.57 knps)
-1.3 a1b1 (39369 nodes in 142 ms at 277.25 knps)
-0.1 f1d1 (32077 nodes in 142 ms at 225.89 knps)
1.35 c1b2 (52662 nodes in 186 ms at 283.13 knps)
3.55 a8b6 (27313 nodes in 102 ms at 267.77 knps)
3 b6d7 (31811 nodes in 105 ms at 302.96 knps)
1.65 d1d7 (7923 nodes in 92 ms at 86.12 knps)
2.15 b1f1 (54395 nodes in 133 ms at 408.98 knps)
2.05 g1h1 (13346 nodes in 103 ms at 129.57 knps)
1.5 f1c1 (75597 nodes in 175 ms at 431.98 knps)
-1 d7d1 (32343 nodes in 83 ms at 389.67 knps)
1.5 f1c1 (75597 nodes in 186 ms at 406.44 knps)
3.75 b2g7 (64965 nodes in 196 ms at 331.45 knps)
3.8 g2g4 (43319 nodes in 132 ms at 328.17 knps)
2.9 g4f5 (21779 nodes in 131 ms at 166.25 knps)
2.85 c1f1 (38180 nodes in 155 ms at 246.32 knps)
3.95 g7h6 (19119 nodes in 126 ms at 151.74 knps)
1.55 f5e6 (10084 nodes in 130 ms at 77.57 knps)
1.4 h6f8 (16381 nodes in 97 ms at 168.88 knps)
-1.75 f1c1 (21243 nodes in 134 ms at 158.53 knps)
-1.8 c1e1 (1613 nodes in 69 ms at 23.38 knps)
-2 a2a3 (9657 nodes in 83 ms at 116.35 knps)
-1.4 h2h3 (14384 nodes in 104 ms at 138.31 knps)
-1.7 f8g7 (6645 nodes in 118 ms at 56.31 knps)
-1.6 g7b2 (11824 nodes in 73 ms at 161.97 knps)
-2.25 b2c1 (9686 nodes in 104 ms at 93.13 knps)
-2.4 h1g1 (5355 nodes in 97 ms at 55.21 knps)
-2.6 h3g4 (4821 nodes in 61 ms at 79.03 knps)
-2.75 g1g2 (7339 nodes in 106 ms at 69.24 knps)
-3 g2h2 (9351 nodes in 109 ms at 85.79 knps)
-3.1 h2g2 (9076 nodes in 113 ms at 80.32 knps)
-2.7 g2f2 (9675 nodes in 77 ms at 125.65 knps)
-2.8 f2f1 (11021 nodes in 110 ms at 100.19 knps)
-2.85 f1g2 (6933 nodes in 112 ms at 61.9 knps)
-2.9 g2g3 (18828 nodes in 147 ms at 128.08 knps)
On average: 62596 nodes, 155 ms, 340 knps

3.4 d4e5 (67005 nodes in 219 ms at 305.96 knps)
3.5 c1g5 (21539 nodes in 64 ms at 336.55 knps)
5.85 f3e5 (18276 nodes in 53 ms at 344.83 knps)
3.8 f1b5 (33427 nodes in 82 ms at 407.65 knps)
1.7 b5c4 (35428 nodes in 61 ms at 580.79 knps)
1.85 h2h3 (82732 nodes in 247 ms at 334.95 knps)
1.95 c4b3 (54370 nodes in 191 ms at 284.66 knps)
1.5 g5f6 (21349 nodes in 61 ms at 349.98 knps)
3.75 c3a4 (20807 nodes in 49 ms at 424.63 knps)
5.35 f6g5 (44220 nodes in 149 ms at 296.78 knps)
5.3 g5h4 (55660 nodes in 175 ms at 318.06 knps)
5.2 d1h5 (85111 nodes in 207 ms at 411.16 knps)
5.6 e1c1 (90138 nodes in 178 ms at 506.39 knps)
6.5 a4b6 (54513 nodes in 142 ms at 383.89 knps)
6.15 c1b1 (106318 nodes in 163 ms at 652.26 knps)
6.15 b3f7 (71984 nodes in 96 ms at 749.83 knps)
4.3 b6c4 (63180 nodes in 159 ms at 397.36 knps)
3.35 h5e2 (65910 nodes in 191 ms at 345.08 knps)
3.55 h4g3 (85858 nodes in 139 ms at 617.68 knps)
2.9 e2d3 (41891 nodes in 148 ms at 283.05 knps)
4.35 g3f4 (81097 nodes in 164 ms at 494.49 knps)
4.25 h1e1 (63080 nodes in 117 ms at 539.15 knps)
4.5 e1e8 (89078 nodes in 164 ms at 543.16 knps)
4.5 d3e2 (92164 nodes in 190 ms at 485.07 knps)
4.45 e8b8 (122301 nodes in 190 ms at 643.69 knps)
4.4 b8b6 (195552 nodes in 295 ms at 662.89 knps)
5.35 g2f3 (41766 nodes in 168 ms at 248.61 knps)
5.6 e2d3 (41196 nodes in 132 ms at 312.09 knps)
6.5 c4d6 (21983 nodes in 107 ms at 205.45 knps)
4.85 d3f1 (43430 nodes in 214 ms at 202.94 knps)
4.8 d6c8 (84002 nodes in 337 ms at 249.26 knps)
4.2 c8d6 (33279 nodes in 210 ms at 158.47 knps)
4.8 d6e8 (40037 nodes in 138 ms at 290.12 knps)
4.7 d1d3 (42085 nodes in 199 ms at 211.48 knps)
5.15 f1h1 (2449 nodes in 100 ms at 24.49 knps)
4.05 e8d6 (24278 nodes in 137 ms at 177.21 knps)
4.95 d6e8 (30316 nodes in 155 ms at 195.59 knps)
5.15 b6b8 (36632 nodes in 122 ms at 300.26 knps)
4.35 e8d6 (17783 nodes in 119 ms at 149.44 knps)
4 b8e8 (61289 nodes in 198 ms at 309.54 knps)
2.55 d6e8 (15961 nodes in 106 ms at 150.58 knps)
2.15 e8c7 (10776 nodes in 90 ms at 119.73 knps)
3.15 d3d2 (27688 nodes in 145 ms at 190.95 knps)
3.2 c7a6 (29541 nodes in 183 ms at 161.43 knps)
3.25 a6b8 (29172 nodes in 141 ms at 206.89 knps)
3.3 b8a6 (24636 nodes in 172 ms at 143.23 knps)
3.2 b1a1 (28094 nodes in 193 ms at 145.56 knps)
2.55 a1b1 (19814 nodes in 119 ms at 166.5 knps)
2.2 a2a3 (20989 nodes in 165 ms at 127.21 knps)
2.9 a3b4 (9118 nodes in 126 ms at 72.37 knps)
2.2 a6b4 (14210 nodes in 94 ms at 151.17 knps)
2.95 f2f4 (19314 nodes in 162 ms at 119.22 knps)
2.3 d2d1 (22926 nodes in 125 ms at 183.41 knps)
2.25 b4d3 (19241 nodes in 160 ms at 120.26 knps)
5.3 d3e5 (8931 nodes in 125 ms at 71.45 knps)
5.05 e5d7 (8091 nodes in 97 ms at 83.41 knps)
5 d7b6 (12365 nodes in 141 ms at 87.7 knps)
5.5 b6d5 (25831 nodes in 128 ms at 201.8 knps)
5.95 d5e3 (31357 nodes in 230 ms at 136.33 knps)
-1.35 e3f5 (3429 nodes in 88 ms at 38.97 knps)
5.15 c2c4 (2243 nodes in 155 ms at 14.47 knps)
-2.4 b2b3 (1796 nodes in 84 ms at 21.38 knps)
-7.5 d1g1 (1139 nodes in 119 ms at 9.57 knps)
-5368709.13 b1a2 (851 nodes in 124 ms at 6.86 knps)
-5368709.15 f5d4 (1995 nodes in 142 ms at 14.05 knps)
-10737418.24 a1a1 (0 nodes in 159 ms at 0 knps)
On average: 40500 nodes, 149 ms, 265 knps