print_search_history()
VM1056:4656 book b1c3 (0 nodes in 29 ms at 0 knps)
book g2g3 (0 nodes in 4 ms at 0 knps)
0.3 a2a3 (103368 nodes in 233 ms at 443.64 knps)
0.65 g1f3 (76590 nodes in 148 ms at 517.5 knps)
0.55 d2d4 (62428 nodes in 164 ms at 380.66 knps)
0.4 c1g5 (70316 nodes in 134 ms at 524.75 knps)
-0.85 c3a4 (69309 nodes in 155 ms at 447.15 knps)
0.15 g5f4 (69013 nodes in 132 ms at 522.83 knps)
1.1 f1c4 (89404 nodes in 177 ms at 505.11 knps)
1.9 c4d5 (97600 nodes in 234 ms at 417.09 knps)
4.25 h2h3 (199278 nodes in 244 ms at 816.71 knps)
3.6 f3h4 (70000 nodes in 154 ms at 454.55 knps)
3.85 h4g2 (213353 nodes in 271 ms at 787.28 knps)
2.4 f4e5 (76400 nodes in 142 ms at 538.03 knps)
4.1 d1h5 (140300 nodes in 224 ms at 626.34 knps)
3.95 b2b3 (106532 nodes in 130 ms at 819.48 knps)
2.8 e1g1 (66608 nodes in 160 ms at 416.3 knps)
1.75 c2c4 (87991 nodes in 151 ms at 582.72 knps)
2.7 g3g4 (77783 nodes in 182 ms at 427.38 knps)
1.1 h5g6 (31944 nodes in 115 ms at 277.77 knps)
0.8 f1d1 (89967 nodes in 195 ms at 461.37 knps)
1.1 a1c1 (49507 nodes in 122 ms at 405.8 knps)
0.95 d5f7 (42288 nodes in 101 ms at 418.69 knps)
3.45 f7d5 (27351 nodes in 141 ms at 193.98 knps)
4.65 d5e4 (40423 nodes in 156 ms at 259.12 knps)
3.55 c1b1 (66485 nodes in 221 ms at 300.84 knps)
3.75 d1e1 (63247 nodes in 282 ms at 224.28 knps)
4.55 e4d5 (87160 nodes in 220 ms at 396.18 knps)
4.75 d5b7 (76949 nodes in 242 ms at 317.97 knps)
4.25 b7d5 (113313 nodes in 481 ms at 235.58 knps)
3.45 b1a1 (55759 nodes in 170 ms at 327.99 knps)
3.3 e1e2 (86900 nodes in 278 ms at 312.59 knps)
2.55 a4b2 (45987 nodes in 273 ms at 168.45 knps)
3.35 e2d2 (25285 nodes in 181 ms at 139.7 knps)
3.65 g2e3 (43717 nodes in 159 ms at 274.95 knps)
3.9 e3f5 (59399 nodes in 154 ms at 385.71 knps)
3.45 a3a4 (48466 nodes in 188 ms at 257.8 knps)
3.9 a1e1 (37797 nodes in 221 ms at 171.03 knps)
3.8 g1h1 (55493 nodes in 330 ms at 168.16 knps)
3.1 e1d1 (16549 nodes in 137 ms at 120.8 knps)
3.45 b2d3 (8481 nodes in 111 ms at 76.41 knps)
4.9 d3f4 (33549 nodes in 149 ms at 225.16 knps)
4.6 d2d3 (25742 nodes in 104 ms at 247.52 knps)
5.6 f4h5 (27336 nodes in 132 ms at 207.09 knps)
4.9 h5f4 (25886 nodes in 150 ms at 172.57 knps)
1.2 d3c3 (12986 nodes in 144 ms at 90.18 knps)
7.4 d1b1 (55493 nodes in 158 ms at 351.22 knps)
8.3 d5b3 (99750 nodes in 220 ms at 453.41 knps)
8.55 b1b2 (49362 nodes in 149 ms at 331.29 knps)
7.75 b2c2 (17375 nodes in 144 ms at 120.66 knps)
9.5 c3e3 (21840 nodes in 135 ms at 161.78 knps)
9.55 e3e7 (51938 nodes in 150 ms at 346.25 knps)
9.7 e8e4 (47791 nodes in 123 ms at 388.54 knps)
9.55 e3e7 (51938 nodes in 175 ms at 296.79 knps)
10.5 f2g3 (32225 nodes in 128 ms at 251.76 knps)
10.75 e7b7 (60782 nodes in 159 ms at 382.28 knps)
12.05 c2g2 (52198 nodes in 166 ms at 314.45 knps)
11.05 a7b7 (39688 nodes in 148 ms at 268.16 knps)
12.85 c2f2 (43603 nodes in 117 ms at 372.68 knps)
11.5 b7b6 (96798 nodes in 224 ms at 432.13 knps)
11.6 f2f7 (28547 nodes in 129 ms at 221.29 knps)
11.65 f7g7 (18381 nodes in 141 ms at 130.36 knps)
11.6 g7f7 (19029 nodes in 130 ms at 146.38 knps)
11.65 f7g7 (23955 nodes in 139 ms at 172.34 knps)
11.65 g7h7 (19977 nodes in 145 ms at 137.77 knps)
11.65 h7g7 (22958 nodes in 148 ms at 155.12 knps)
11.6 g7f7 (19029 nodes in 96 ms at 198.22 knps)
6.75 c4d3 (19158 nodes in 146 ms at 131.22 knps)
6.75 h1g2 (19285 nodes in 103 ms at 187.23 knps)
6.75 g7d7 (16624 nodes in 140 ms at 118.74 knps)
6.85 a4a5 (16292 nodes in 142 ms at 114.73 knps)
9.05 a5a6 (27079 nodes in 126 ms at 214.91 knps)
14.7 a6a7 (24980 nodes in 197 ms at 126.8 knps)
14.95 a7a8=Q (46682 nodes in 289 ms at 161.53 knps)
18.15 a8f3 (117160 nodes in 267 ms at 438.8 knps)
18.35 d7e7 (93491 nodes in 179 ms at 522.3 knps)
18.35 e7b7 (116250 nodes in 189 ms at 615.08 knps)
18.35 g2g1 (103454 nodes in 186 ms at 556.2 knps)
5368709.14 b7d7 (107754 nodes in 218 ms at 494.28 knps)
5368709.16 f3f5 (71407 nodes in 162 ms at 440.78 knps)
On average: 57831 nodes, 171 ms, 323 knps