1.45 d1h5 (318422 nodes in 274 ms at 1162.12 knps)
1.8 b1c3 (175277 nodes in 157 ms at 1116.41 knps)
2.25 d1d4 (140855 nodes in 101 ms at 1394.6 knps)
1.6 b1c3 (1381240 nodes in 1103 ms at 1252.26 knps)
0.8 b1d2 (921208 nodes in 757 ms at 1216.92 knps)
0.8 c1d2 (323417 nodes in 273 ms at 1184.68 knps)
0.7 d2c3 (1772865 nodes in 1836 ms at 965.61 knps)
0.5 c4d3 (1364054 nodes in 1556 ms at 876.64 knps)
0.6 e1g1 (1958596 nodes in 2289 ms at 855.66 knps)
0.6 d1h5 (1969056 nodes in 2313 ms at 851.3 knps)
0.45 d1h5 (1247993 nodes in 1254 ms at 995.21 knps)
0.2 d1h5 (1544335 nodes in 1322 ms at 1168.18 knps)
-1.15 h5f3 (2358176 nodes in 2942 ms at 801.56 knps)
-1.5 d3e4 (3925063 nodes in 5156 ms at 761.26 knps)
-1.55 f3e4 (1361041 nodes in 1037 ms at 1312.48 knps)
1.05 d4c6 (1114178 nodes in 911 ms at 1223.03 knps)
2.1 e4c6 (529416 nodes in 388 ms at 1364.47 knps)
2.6 h1d1 (926998 nodes in 770 ms at 1203.89 knps)
-1.2 d1d6 (1495157 nodes in 1076 ms at 1389.55 knps)
-1.35 d6g6 (1402198 nodes in 1001 ms at 1400.8 knps)
-5.1 c6c3 (657399 nodes in 559 ms at 1176.03 knps)
-5.15 g2g1 (209568 nodes in 272 ms at 770.47 knps)
-6.1 f2f3 (1085542 nodes in 1639 ms at 662.32 knps)
-5.05 c3f3 (448060 nodes in 298 ms at 1503.56 knps)
-5.15 a1f1 (436486 nodes in 352 ms at 1240.02 knps)
-5.25 a2a3 (344558 nodes in 280 ms at 1230.56 knps)
-6.05 e1f1 (480765 nodes in 279 ms at 1723.17 knps)
-8 g3g4 (24521 nodes in 82 ms at 299.04 knps)
On average: 1068444 nodes, 1081 ms, 1110 knps

0.95 b1c3 (549868 nodes in 808 ms at 680.53 knps)
1.05 b1c3 (678458 nodes in 947 ms at 716.43 knps)
0.95 b1c3 (549868 nodes in 785 ms at 700.47 knps)
0.95 c3d5 (769200 nodes in 685 ms at 1122.92 knps)
0.9 d5f4 (1322680 nodes in 1569 ms at 843.01 knps)
0.95 f4d3 (492964 nodes in 539 ms at 914.59 knps)
0.85 g1f3 (247258 nodes in 288 ms at 858.53 knps)
1.2 d3e5 (375057 nodes in 596 ms at 629.29 knps)
-1.7 f1b5 (1882200 nodes in 2352 ms at 800.26 knps)
-2.05 b5e2 (795418 nodes in 1051 ms at 756.82 knps)
-1.95 g2f3 (257737 nodes in 565 ms at 456.17 knps)
-2.1 d2d3 (207978 nodes in 273 ms at 761.82 knps)
-2.2 e1f1 (232186 nodes in 466 ms at 498.25 knps)
-1.9 f3h5 (573653 nodes in 601 ms at 954.5 knps)
-1.4 c1g5 (882482 nodes in 1043 ms at 846.1 knps)
-1.35 h2h4 (1630877 nodes in 2118 ms at 770.01 knps)
-2.3 a2a3 (1937571 nodes in 1635 ms at 1185.06 knps)
-1.5 d1h5 (2938226 nodes in 3181 ms at 923.68 knps)
-1.05 h5g4 (1434463 nodes in 1616 ms at 887.66 knps)
-0.4 g5h6 (2872118 nodes in 2610 ms at 1100.43 knps)
-0.45 a1c1 (2470733 nodes in 2272 ms at 1087.47 knps)
-0.2 f1g1 (1635746 nodes in 1532 ms at 1067.72 knps)
-0.6 c2c3 (1559306 nodes in 1774 ms at 878.98 knps)
-1.9 g4e6 (1928763 nodes in 2373 ms at 812.8 knps)
-1.95 h6d2 (389248 nodes in 339 ms at 1148.22 knps)
-1.9 d2f4 (1605918 nodes in 1861 ms at 862.93 knps)
-1.1 c1c2 (695711 nodes in 1261 ms at 551.71 knps)
-1.1 c3d4 (106448 nodes in 204 ms at 521.8 knps)
0.2 c2c4 (125389 nodes in 89 ms at 1408.87 knps)
0.3 c4a4 (114707 nodes in 158 ms at 725.99 knps)
0.45 a4b4 (60335 nodes in 102 ms at 591.52 knps)
0.3 b4a4 (183087 nodes in 180 ms at 1017.15 knps)
0.3 a4c4 (311744 nodes in 456 ms at 683.65 knps)
-0.4 c4a4 (645540 nodes in 493 ms at 1309.41 knps)
-0.35 a4a5 (233936 nodes in 300 ms at 779.79 knps)
0.7 a5a7 (286785 nodes in 558 ms at 513.95 knps)
0.85 e4f5 (426404 nodes in 434 ms at 982.5 knps)
1.85 h4h5 (167917 nodes in 338 ms at 496.8 knps)
1.95 h1h3 (157519 nodes in 329 ms at 478.78 knps)
1.6 a7a4 (181132 nodes in 214 ms at 846.41 knps)
1.85 a4b4 (101736 nodes in 252 ms at 403.71 knps)
2 b4b3 (107548 nodes in 148 ms at 726.68 knps)
2.35 h3g3 (120985 nodes in 151 ms at 801.23 knps)
4.35 g3g7 (83449 nodes in 182 ms at 458.51 knps)
4.3 b3c3 (171467 nodes in 241 ms at 711.48 knps)
4.5 g7a7 (214080 nodes in 223 ms at 960 knps)
0.55 g1f1 (25447 nodes in 74 ms at 343.88 knps)
-0.4 f1e1 (6497 nodes in 39 ms at 166.59 knps)
-0.35 e1d2 (63877 nodes in 131 ms at 487.61 knps)
-0.45 g2g4 (34823 nodes in 69 ms at 504.68 knps)
-0.65 d2c1 (8633 nodes in 42 ms at 205.55 knps)
-0.45 c1b1 (7988 nodes in 33 ms at 242.06 knps)
-0.65 c3b3 (43439 nodes in 92 ms at 472.16 knps)
-0.1 b3b4 (21839 nodes in 64 ms at 341.23 knps)
0.25 b1a2 (17491 nodes in 38 ms at 460.29 knps)
-0.4 b4b3 (43656 nodes in 66 ms at 661.45 knps)
-0.55 g4g5 (13250 nodes in 54 ms at 245.37 knps)
-0.45 h5h6 (4131 nodes in 39 ms at 105.92 knps)
1.95 h6h7 (7147 nodes in 29 ms at 246.45 knps)
0.85 d3d4 (140353 nodes in 153 ms at 917.34 knps)
-1.4 a3a4 (236407 nodes in 458 ms at 516.17 knps)
-2.5 a4a5 (53059 nodes in 146 ms at 363.42 knps)
-3.4 a2b1 (79999 nodes in 110 ms at 727.26 knps)
-3.05 b3c3 (59927 nodes in 156 ms at 384.15 knps)
-2.85 c3c1 (99364 nodes in 132 ms at 752.76 knps)
-3.5 c1g1 (146029 nodes in 300 ms at 486.76 knps)
-10.15 a6a7 (4243 nodes in 66 ms at 64.29 knps)
-7.45 a7a8=Q (23958 nodes in 83 ms at 288.65 knps)
-7.7 a8h8 (118398 nodes in 217 ms at 545.61 knps)
-7.8 b2b4 (251329 nodes in 247 ms at 1017.53 knps)
-7.85 h8h5 (145260 nodes in 288 ms at 504.38 knps)
-8.55 h5h4 (170556 nodes in 246 ms at 693.32 knps)
-7.85 h4h5 (141475 nodes in 315 ms at 449.13 knps)
-8.55 h5h4 (170556 nodes in 315 ms at 541.45 knps)
-8.6 h4f6 (66694 nodes in 173 ms at 385.51 knps)
-4.35 f6c6 (88981 nodes in 184 ms at 483.59 knps)
-4.05 c6e4 (89510 nodes in 251 ms at 356.61 knps)
-4.35 e4b4 (153328 nodes in 233 ms at 658.06 knps)
-4.15 b4b5 (98306 nodes in 117 ms at 840.22 knps)
-7.55 b5b4 (149757 nodes in 359 ms at 417.15 knps)
-7.7 b4f4 (304072 nodes in 450 ms at 675.72 knps)
-7.55 f4a4 (212561 nodes in 366 ms at 580.77 knps)
-7.7 a4f4 (272070 nodes in 292 ms at 931.75 knps)
-7.7 f4h2 (87063 nodes in 142 ms at 613.12 knps)
-8.2 h2c7 (107728 nodes in 366 ms at 294.34 knps)
-17.25 a2b3 (31318 nodes in 135 ms at 231.99 knps)
-17.25 b3c4 (18541 nodes in 87 ms at 213.11 knps)
-17.55 c4d5 (5992 nodes in 56 ms at 107 knps)
-5368709.13 d5c5 (2459 nodes in 37 ms at 66.46 knps)
-5368709.15 c5b5 (2646 nodes in 50 ms at 52.92 knps)
-10737418.24 a1a1 (0 nodes in 68 ms at 0 knps)
On average: 423583 nodes, 523 ms, 625 knps

0.7 e7e6 (153130 nodes in 237 ms at 646.12 knps)
1 d8f6 (239689 nodes in 168 ms at 1426.72 knps)
1.55 b8c6 (744742 nodes in 439 ms at 1696.45 knps)
1.85 e8d8 (732102 nodes in 326 ms at 2245.71 knps)
2.6 a7a6 (615974 nodes in 690 ms at 892.72 knps)
0.6 f8b4 (687442 nodes in 377 ms at 1823.45 knps)
-2.4 d7d5 (654886 nodes in 875 ms at 748.44 knps)
-3.8 g8f6 (94445 nodes in 59 ms at 1600.76 knps)
-2.8 f6e4 (1331455 nodes in 897 ms at 1484.34 knps)
-3.05 b4a5 (3595597 nodes in 1884 ms at 1908.49 knps)
-2.55 c6b4 (2308637 nodes in 1766 ms at 1307.27 knps)
-4.35 b4c6 (3143167 nodes in 2234 ms at 1406.97 knps)
-2.55 c6b4 (2308637 nodes in 1154 ms at 2000.55 knps)
-4.35 b4c6 (3143167 nodes in 2441 ms at 1287.66 knps)
-4.5 c6e5 (770167 nodes in 998 ms at 771.71 knps)
-2.65 e5c4 (1166038 nodes in 584 ms at 1996.64 knps)
-3.65 c7c5 (1457159 nodes in 1265 ms at 1151.9 knps)
-3.7 e6d5 (2250259 nodes in 1704 ms at 1320.57 knps)
-2.35 c8h3 (968549 nodes in 1099 ms at 881.3 knps)
-2.5 a5b4 (1586729 nodes in 1148 ms at 1382.17 knps)
-3.3 b4c3 (2923074 nodes in 3208 ms at 911.18 knps)
-3.45 c5d4 (2829582 nodes in 2476 ms at 1142.8 knps)
-3.25 a8c8 (1060641 nodes in 938 ms at 1130.75 knps)
-8.3 c8c7 (2398598 nodes in 2520 ms at 951.82 knps)
-16.15 d8e8 (151127 nodes in 201 ms at 751.88 knps)
-5368709.13 h3d7 (40041 nodes in 196 ms at 204.29 knps)
-5368709.13 f7f6 (66798 nodes in 200 ms at 333.99 knps)
-5368709.15 e8f8 (2141 nodes in 84 ms at 25.49 knps)
-10737418.24 a1a1 (0 nodes in 151 ms at 0 knps)
On average: 1290482 nodes, 1045 ms, 1153 knps
