e1f1 43    {san: "Nd3", move: 9028, movestr: "e5d3, 68 35 0 0", count: 43}
e1d1 43    1:{san: "Ng4", move: 13892, movestr: "e5g4, 68 54 0 0", count: 44}
e1g1 43    2:{san: "Nxg6", move: 8541764, movestr: "e5g6, 68 86 130 0", count: 42}
e1c1 43    3:{san: "Nxf7", move: 8545604, movestr: "e5f7, 68 101 130 0", count: 44}
a1b1 43    4:{san: "Nxd7", move: 8545092, movestr: "e5d7, 68 99 130 0", count: 44}
a1c1 43    5:{san: "Nc6", move: 21060, movestr: "e5c6, 68 82 0 0", count: 41}
a1d1 43    6:{san: "Nc4", move: 12868, movestr: "e5c4, 68 50 0 0", count: 42}
h1g1 43    7:{san: "d6", move: 21315, movestr: "d5d6, 67 83 0 0", count: 41}
h1f1 43    8:{san: "dxe6", move: 8541251, movestr: "d5e6, 67 84 130 0", count: 46}
a2a3 44    9:{san: "Qg4", move: 13861, movestr: "f3g4, 37 54 0 0", count: 43}
a2a4 44    10:{san: "Qh5", move: 18213, movestr: "f3h5, 37 71 0 0", count: 43}
b2b3 42    11:{san: "Qe3", move: 9253, movestr: "f3e3, 37 36 0 0", count: 43}
d2e3 43    12:{san: "Qd3", move: 8997, movestr: "f3d3, 37 35 0 0", count: 42}
d2f4 43    13:{san: "Qg3", move: 9765, movestr: "f3g3, 37 38 0 0", count: 43}
d2g5 42    14:{san: "Qxh3", move: 8529701, movestr: "f3h3, 37 39 130 0", count: 43}
d2h6 41    15:{san: "Qf4", move: 13605, movestr: "f3f4, 37 53 0 0", count: 43}
d2c1 43    16:{san: "Qf5", move: 17701, movestr: "f3f5, 37 69 0 0", count: 45}
e2d1 44    17:{san: "Qxf6", move: 4347173, movestr: "f3f6, 37 85 66 0", count: 39}
e2d3 42    18:{san: "Nb1", move: 290, movestr: "c3b1, 34 1 0 0", count: 42}
e2c4 41    19:{san: "Nd1", move: 802, movestr: "c3d1, 34 3 0 0", count: 42}
e2b5 39    20:{san: "Nb5", move: 16674, movestr: "c3b5, 34 65 0 0", count: 39}
e2a6 36    21:{san: "Na4", move: 12322, movestr: "c3a4, 34 48 0 0", count: 42}
e2f1 44    22:{san: "g3", move: 9750, movestr: "g2g3, 22 38 0 0", count: 42}
g2g3 42    23:{san: "g4", move: 13846, movestr: "g2g4, 22 54 0 0", count: 42}
g2g4 42    24:{san: "gxh3", move: 8529686, movestr: "g2h3, 22 39 130 0", count: 43}
g2h3 43    25:{san: "Bd1", move: 788, movestr: "e2d1, 20 3 0 0", count: 44}
c3d1 42    26:{san: "Bf1", move: 1300, movestr: "e2f1, 20 5 0 0", count: 44}
c3b1 42    27:{san: "Bd3", move: 8980, movestr: "e2d3, 20 35 0 0", count: 42}
c3a4 42    28:{san: "Bc4", move: 12820, movestr: "e2c4, 20 50 0 0", count: 41}
c3b5 39    29:{san: "Bb5", move: 16660, movestr: "e2b5, 20 65 0 0", count: 39}
f3g4 43    30:{san: "Bxa6", move: 2248724, movestr: "e2a6, 20 80 34 0", count: 36}
f3h5 43    31:{san: "Bc1", move: 531, movestr: "d2c1, 19 2 0 0", count: 43}
f3f4 43    32:{san: "Be3", move: 9235, movestr: "d2e3, 19 36 0 0", count: 43}
f3f5 45    33:{san: "Bf4", move: 13587, movestr: "d2f4, 19 53 0 0", count: 43}
f3f6 39    34:{san: "Bg5", move: 17939, movestr: "d2g5, 19 70 0 0", count: 42}
f3g3 43    35:{san: "Bh6", move: 22291, movestr: "d2h6, 19 87 0 0", count: 41}
f3h3 43    36:{san: "b3", move: 8465, movestr: "b2b3, 17 33 0 0", count: 42}
f3e3 43    37:{san: "a3", move: 8208, movestr: "a2a3, 16 32 0 0", count: 44}
f3d3 42    38:{san: "a4", move: 12304, movestr: "a2a4, 16 48 0 0", count: 44}
d5d6 41    39:{san: "Rg1", move: 1543, movestr: "h1g1, 7 6 0 0", count: 43}
d5e6 46    40:{san: "Rf1", move: 1287, movestr: "h1f1, 7 5 0 0", count: 43}
`e5f7 44    41:{san: "Kd1", move: 772, movestr: "e1d1, 4 3 0 0", count: 43}
`e5g6 42    42:{san: "Kf1", move: 1284, movestr: "e1f1, 4 5 0 0", count: 43}
`e5g4 44    43:{san: "O-O-O", move: 33284, movestr: "e1c1, 4 130 0 0", count: 43}
`e5d3 43   44:{san: "O-O", move: 1668, movestr: "e1g1, 132 6 0 0", count: 43}
e5c4 42    45:{san: "Rb1", move: 256, movestr: "a1b1, 0 1 0 0", count: 43}
e5c6 41    46:{san: "Rc1", move: 512, movestr: "a1c1, 0 2 0 0", count: 43}
*e5d7 45    47:{san: "Rd1", move: 768, movestr: "a1d1, 0 3 0 0", count: 43}