0:{san: "Rg8", move: 30327, movestr: "h8g8, 119 118 0 0", count: 1}      e8d7 1
1:{san: "Rf8", move: 30071, movestr: "h8f8, 119 117 0 0", count: 1}      e8d8 1
2:{san: "Rh7", move: 26487, movestr: "h8h7, 119 103 0 0", count: 1}      e8c8 1
3:{san: "Rh6", move: 22391, movestr: "h8h6, 119 87 0 0", count: 1}       b4b3 1
4:{san: "Rh5", move: 18295, movestr: "h8h5, 119 71 0 0", count: 1}       b4c3 1
5:{san: "Rh4", move: 14199, movestr: "h8h4, 119 55 0 0", count: 1}       a6b7 1
6:{san: "Kxd7", move: 4285300, movestr: "e8d7, 116 99 65 0", count: 1}   a6c8 1
7:{san: "Kd8", move: 29556, movestr: "e8d8, 116 115 0 0", count: 1}      a6b5 1
8:{san: "Rb8", move: 29040, movestr: "a8b8, 112 113 0 0", count: 1}      a6c4 1
9:{san: "Rc8", move: 29296, movestr: "a8c8, 112 114 0 0", count: 1}      a6d3 1
10:{san: "Rd8", move: 29552, movestr: "a8d8, 112 115 0 0", count: 1}     a6e2 1
11:{san: "Bh6", move: 22374, movestr: "g7h6, 102 87 0 0", count: 1}      b6c8 1
12:{san: "Bf8", move: 30054, movestr: "g7f8, 102 117 0 0", count: 1}     b6d7 1
13:{san: "Qd6", move: 21348, movestr: "e7d6, 100 83 0 0", count: 1}      b6d5 1
14:{san: "Qc5", move: 16996, movestr: "e7c5, 100 66 0 0", count: 1}      b6c4 1
15:{san: "Qf8", move: 30052, movestr: "e7f8, 100 117 0 0", count: 1}     b6a4 1
16:{san: "Qd8", move: 29540, movestr: "e7d8, 100 115 0 0", count: 1}     e6e5 1
17:{san: "Qxd7", move: 4285284, movestr: "e7d7, 100 99 65 0", count: 1}  e6d5 1
18:{san: "c6", move: 21090, movestr: "c7c6, 98 82 0 0", count: 1}        f6g8 1
19:{san: "c5", move: 16994, movestr: "c7c5, 98 66 0 0", count: 1}        f6h7 1
20:{san: "g5", move: 18006, movestr: "g6g5, 86 70 0 0", count: 1}        f6h5 1
21:{san: "Nxe4", move: 8467541, movestr: "f6e4, 85 52 129 0", count: 1}  f6g4 1
22:{san: "Ng4", move: 13909, movestr: "f6g4, 85 54 0 0", count: 1}       f6e4 1
23:{san: "Nh5", move: 18261, movestr: "f6h5, 85 71 0 0", count: 1}       f6d5 1
24:{san: "Nh7", move: 26453, movestr: "f6h7, 85 103 0 0", count: 1}      f6d7 1
25:{san: "Ng8", move: 30293, movestr: "f6g8, 85 118 0 0", count: 1}      g6g5 1
26:{san: "Nfxd7", move: 4285269, movestr: "f6d7, 85 99 65 0", count: 1}  c7c6 1
27:{san: "Nfxd5", move: 8471381, movestr: "f6d5, 85 67 129 0", count: 1} c7c5 1
28:{san: "e5", move: 17492, movestr: "e6e5, 84 68 0 0", count: 1}        h8h7 1
29:{san: "exd5", move: 8471380, movestr: "e6d5, 84 67 129 0", count: 1}  h8h6 1
30:{san: "Na4", move: 12369, movestr: "b6a4, 81 48 0 0", count: 1}       h8h5 1
31:{san: "Nc4", move: 12881, movestr: "b6c4, 81 50 0 0", count: 1}       h8h4 1
32:{san: "Nbxd5", move: 8471377, movestr: "b6d5, 81 67 129 0", count: 1} h8g8 1
33:{san: "Nbxd7", move: 4285265, movestr: "b6d7, 81 99 65 0", count: 1}  h8f8 1
34:{san: "Nc8", move: 29265, movestr: "b6c8, 81 114 0 0", count: 1}      e7f8 1
35:{san: "Bb5", move: 16720, movestr: "a6b5, 80 65 0 0", count: 1}       e7d6 1
36:{san: "Bc4", move: 12880, movestr: "a6c4, 80 50 0 0", count: 1}       e7c5 1
37:{san: "Bd3", move: 9040, movestr: "a6d3, 80 35 0 0", count: 1}        e7d8 1
38:{san: "Bxe2", move: 2167888, movestr: "a6e2, 80 20 33 0", count: 1}   e7d7 1
39:{san: "Bb7", move: 24912, movestr: "a6b7, 80 97 0 0", count: 1}       g7f8 1
40:{san: "Bc8", move: 29264, movestr: "a6c8, 80 114 0 0", count: 1}      g7h6 1
41:{san: "b3", move: 8497, movestr: "b4b3, 49 33 0 0", count: 1}         a8b8 1
42:{san: "bxc3", move: 4268593, movestr: "b4c3, 49 34 65 0", count: 1}   a8c8 1
43:{san: "hxg2", move: 8459815, movestr: "h3g2, 39 22 129 0", count: 1}  a8d8 1
                                                                         h3g2 1